# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках
# таким образом, что ключ — название банка, значение — процент. Напишите программу,
# в результате которой будет сформирован список deposit значений — накопленные средства
# за год вклада в каждом из банков.
# На вход программы с клавиатуры вводится сумма money, которую человек планирует
# положить под проценты.
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = []
money  = float(input("Введите сумму:"))
print('При сумме вклада: ', money,'руб.,')
for i in per_cent:
    deposit.append(per_cent[i] * money / 100)
#print('список значений deposit : ', list(deposit))
print('максимальная сумма, которую вы можете заработать: ', max(deposit),'руб.')
# #print('Лучшее предложение: банк {}, накопление {}'.format(bank, nakolenie_max))
